<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kosholkacakes-Галерея</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
body {
    background: #F6CECE;
}
.menu-main {
  list-style: none;
  margin: 40px 0 5px;
  padding: 25px 0 5px;
  text-align: right;
  background: #F6CECE;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: #606060;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: #FFFFFF;}
.menu-main a.current, .menu-main a:hover{color: #B40404;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #F6CECE;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
}
h3 {
    font-size: 40px;
    text-align: center;
    color: #B40404;
}
.main-block {
    font-size: 24px;
    margin: auto;
    width: 50%;
    padding: 10px;
    text-align: justify;
}
.image-border {
    border-color: #B40404;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
  }
.center-img {
    display: block;
    margin: 0 auto;
  }
    </style>
</head>
<body>
    <table width="100%"><tr><td style="font-size: 36px">
    Телефон для замовлень  (093) 634-81-21</td><td>
    <ul class="menu-main">
   <li><a href="index.html">Про мене</a></li>
  <li><a href="menue.html">Меню</a></li>
  <li><a href="galery.html" class="current">Галерея</a></li>
  <li><a href="contacts.html">Контакти</a></li>
</ul></td></table>
<img src="images/title_kosholkacakes.jpg" alt="logo" width="80%" class="center-img">
<div style="text-align:right; vertical-align: middle">Слідкуйте за новинами  <a href="https://www.facebook.com/kosholka.cakes"><img src="images/fejs.jpg" alt="facebook" width="52"></a>  <a href="https://www.instagram.com/nkosholka/"><img src="images/insta.jpg" alt="instagram" width="52"></a></div>
<h3>Галерея</h3>
<br>
<img src="images/c2.jpg" alt="c2" width="30%" class="center-img">

<br>
<br>
<br>
<img src="images/smalllogo.jpg" alt="logo" width="20%" class="center-img">
<p style="text-align: center; color:#B40404"> Всі права захищені 2015-2017.</p>
</body>
</html>