<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kosholkacakes-Меню</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
body {
    background: #F6CECE;
}
.menu-main {
  list-style: none;
  margin: 40px 0 5px;
  padding: 25px 0 5px;
  text-align: right;
  background: #F6CECE;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: #606060;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: #FFFFFF;}
.menu-main a.current, .menu-main a:hover{color: #B40404;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #F6CECE;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
}
h3 {
    font-size: 40px;
    text-align: center;
    color: #B40404;
}
.main-block {
    font-size: 24px;
    margin: auto;
    width: 50%;
    padding: 10px;
    text-align: justify;
}
.image-border {
    border-color: #B40404;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
  }
    </style>
</head>
<body>
    <table width="100%"><tr><td style="font-size: 36px">
    Телефон для замовлень  (093) 634-81-21</td><td>
    <ul class="menu-main">
  <li><a href="index.html">Про мене</a></li>
  <li><a href="menue.html" class="current">Меню</a></li>
  <li><a href="galery.html">Галерея</a></li>
  <li><a href="contacts.html">Контакти</a></li>
</ul></td></table>
<div style="margin: center" width="80%"><img src="images/title_kosholkacakes.jpg" alt="logo" width="80%"></div>
<div style="text-align:right; vertical-align: middle">Слідкуйте за новинами  <a href="https://www.facebook.com/kosholka.cakes"><img src="images/fejs.jpg" alt="facebook" width="52"></a>  <a href="https://www.instagram.com/nkosholka/"><img src="images/insta.jpg" alt="instagram" width="52"></a></div>
<h3>Меню</h3>
<div></div>
<div class="main-block"><div style="padding: 20px"><img class="image-border" src="images/wedding.png" alt="wedcake" width="400" style="float: left"></div>    
<h3>Весільні торти та солодощі на фуршет</h3><p style="margin: auto; padding: 20px"> 
<p>Безліч ідей, десятки безсонних ночей, сумніви щодо стилю та кольору... Яким має бути весільний торт? 
Однозначно смачним та ароматним, краcивим, а ще, враховуючи дань моді, фотогенічним, адже фото, на якому молодята частують одне одного шматочком торта є чи не в кожному весільному альбомі!
Найчастіше клієнтів цікавить яким же має бути торт за розміром.
Потрібно, перш за все, виходити з кількості запрошених, а також пори року. Хочеться аби торт змогли скуштувати всі гості і ніхто не був обділений. Тому краще, звичайно, замовити трохи більше за вагою торт, ніж потрібно.</p>
<p>Якщо враховувати, що весільний торт гості будуть куштувати вже після банкетного столу, то природно багато вони вже з'їсти не зможуть. Потрібно розраховувати приблизно по 100 або 200 грамів на людину. 
Тобто число запрошених буде 30 осіб, то торт можна замовити за вагою від трьох до шести кілограмів.
Торти бувають різні - фруктові, желейні, масляні, з вершками, пісочні, бісквітні. Найкраще замовляти легкі торти. Ще треба враховувати і пору року. 
Так як торт буде стояти на столі без холодильника весь банкет, тому потрібно замовляти безпечні торти з мінімумом крему, адже так швидко втрачають свій вигляд, а влутку ще й можуть зіпсуватися.
Отже, потрібно запам'ятати, якщо ви збираєтеся робити лише солодкий стіл, то кількість торта потрібно замовляти більше, якщо ж у вас буде кенді-бар, то ста грамів на людину цілком достатньо.</p> 
<p>Вартість кілограму готового виробу 170-200 грн за кілограм (ціна змінюється залежно від наповнення). Вартість декору обговорюєтсья окремо (якщо мова йде про топери, мастичні фігурки чи живі квіти).
Також до вартості торту не завжди входить ціна підстваки - якщо ви хочете індивідуально-виготовлену, то ціну варто обговорювати разом з іншими деталями замовлення. 
В доповонення до торта у мене завжди можна замовити зефір, асортиі корзиночок, еклери, тістечка "шу", пляцки, капкейки, кейкпопси,печиво, горішки, рогалики, сирник, десерти в стаканчиках. 
Ціна залежить від виду та кількост і одиниць обраної позиції, а  отже від 7 до 25 грн за штуку.</p>
</p></div>
<br>
<div class="main-block"><div style="padding: 20px"><img class="image-border" src="images/malajzija.jpg" alt="malajzija" width="400" style="float: left"></div>   
<h3>Декорування в техніці "Малайзія"</h3><p style="margin: auto; padding: 20px">Сучасні задуми та бажання рухають кондитерів до нових технік та методик оздоби. 
Саме таким, новим та оригінальним являється техніка "малайзія" - коли важко повірити, що квіти, які на перший погляд мов зіткані зі стрічок, це всього навсього впраність рук кондитера та якісно приготований крем.
<p>Далекосхідна кулінарна школа часом шокує нас абсолютно неймовірними смаковими поєднаннями і своєї самобутньою естетикою. Торт у малайзійському стилі – прекрасний приклад неймовірних кондитерських традицій південно-сходу Азії.
Оформлювати десерти масою пишних натуралістичних квітів почали в Малайзії, звідти ця мода швидко поширилася в Китай, Корею, Японію, Сінгапур та інші східні країни. Сьогодні кухаря з Індокитаю вважаються кращими в світі кондитерами, які працюють в цій техніці.
Але найдивовижніше полягає в тому, що повторити багато шедеври можна і власноруч.
Зрозуміло, для цього потрібно мати певні теоретичні знання і як можна більше практикуватися.</p>
<p>Під таким декором можна "заховати" будь який торт. Тому якщо ви обрали наповнення, то загальну ціну виробу можна порахувати по формулі "ціна за кілограм* вагу торта +20%". Також можливе виготовлення капкейків з таким декором.</p>
</p></div>
<br>
<br>
<div class="main-block"><div style="padding: 20px"><img class="image-border" src="images/decor.jpg" alt="decoration" width="400" style="float: left"></div>    
<h3>Нетрадиційні рішення для декору</h3><p style="margin: auto; padding: 20px">Набридли мастика та солодкі креми? Хочете здивувати свого малюка та зробити його свято незабутнім? 
Тоді запитайте в дитини про ідеальний торт, і навіть якщо Вам його побажання видадуться якимись  нереальними - повірте, немає нічого неможливого, аби втілити дитячу мрію. Я радо відтворю декор по фото чи збереженій картинці.
 Все що вам потрібно - узгодити зі мною декор та купити потрібні матеріали, або ж оплатити мені їх вартість по чеку. Тобто готовий торт буде коштувати "вартість за кілограм*вагу виробу+10% за нестандартнйи декор+оплта декору по чеку магазину"</p></div>
<br>
<br>
<div class="main-block"><div style="padding: 20px"><img class="image-border" src="images/prjanyk.jpg" alt="prjanyk" width="400" style="float: left"></div>    
<h3>Торти з пряничним декором</h3><p style="margin: auto; padding: 20px">Ваш малюк хоче улюбленого мультиплікаційного героя? Чи оформлення торта з власними малюнками? Чи може Ви хочете просто потішити маленьких гостей смачними сюрпризами? 
Тоді торт з пряниками - саме те, що Вам треба, адже окрім самого торта Ви можете замовити необмежену кількість смачних розписних пряників, які після забави зможете передати в якості гостинців маленьким гостям.
Ціна пряника залежить від складності, в середньому це 30-45 грн за один пряник. Також ви можете замовити подарункові набори пряників до вашого свята.</p></div>
<br>
<br>
<div class="main-block"><div style="padding: 20px"><img class="image-border" src="images/tart.png" alt="other" width="400" style="float: left"></div>    
<h3>Інша випічка</h3><p style="margin: auto; padding: 20px">Окрім тортів я радо приготую вам наступні десерти:
Сирник львівський (170 грн/кг, мінімальне замовлення 1.500 кг), шоколадні тарти (30 грн/шт, мінімальне замовлення 6 шт), пляцки (від 130  до 220 грн/кг залежно від виду), 
горішки зі згущенкою та грецькими горіхами (4 грн/шт, мінімальне замолвення 15 шт), зефір (120 грн/порція), тістечка бисквітні (15 грн/шт, мінімальне замолвення 4 шт), коршички зефірні (15 грн/шт, мінімальне замовлення 6 шт), 
капкейки в асортименті (ціна 18-26 грн/шт залдежно від декору та начинки), еклери з сирним крем-суфле ( 7-12 грн/шт залежно від розміру, мінімальне замовлення 10 шт). Також ви можете замовити солодкі коробочки з асортиментом даної продукції.</p>
<p>Якщо ви хочете щось, чого немає в даному списку - скажіть і я приготую вам улюблені смаколики, розрахувавши ціну та кількість згідно вашого замовлення!
</p></div>
<br>
<br>
<br>
<div style="margin: center" width="20%"><img src="images/smalllogo.jpg" alt="logo" width="20%"></div>
<p style="text-align: center; color:#B40404"> Всі права захищені 2015-2017.</p>
</body>
</html>